{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chi ha vinto il campionato di serie A 2016/17?\
Inter\
Juventus\
Napoli\
Roma\
2\
\
Quale giocatore ha vinto pi\'f9 palloni d\'92oro?\
Cristiano Ronaldo\
Diego Armando Maradona\
Ronaldinho\
Lionel Messi\
4\
\
Quale squadra ha vinto pi\'f9 Champions League nella storia?\
Real Madrid \
Manchester United\
Barcellona\
Milan\
1\
\
Chi \'e8 per ora il miglior marcatore nella storia del calcio?\
Puskas\
Pel\'e8\
Cristiano Ronaldo\
Lionel Messi\
3\
\
Quanti campionati di seria A ha vinto l\'92AS Roma?\
3\
1\
6\
0\
1\
\
Quale giocatore ha il miglior \'93o\'92tirr a gir\'94 ?\
Messi\
Dybala \
Insigne\
Bernardeschi\
3\
\
Qual \'e8 il giocatore pi\'f9 pagato della storia?\
Mbapp\'e8\
Cristiano Ronaldo\
Pogba\
Neymar\
4\
\
Quanti mondiali ha vinto l\'92Italia?\
5\
4\
3\
0\
2\
\
Chi ha vinto i mondiali di Russia 2018?\
Francia\
Inghilterra\
Germania\
Portogallo\
1\
\
Qual \'e8 il miglior marcatore della storia della Juventus?\
Platini\
Del Piero\
Cristiano Ronaldo\
Trezeguet\
2\
\
In che anno \'e8 stato fondato il Milan?\
1899\
1912\
1892\
1957\
1\
\
Quale trio di giocatori ha vinto pi\'f9 Champions League assieme?\
Messi, Neymar, Suarez\
Salah, Man\'e8, Firmino\
Cristiano Ronaldo, Benzema, Bale\
Ribery, Lewandowski, Robben\
3\
\
Quale di questi giocatori non ha mai giocato nell\'92Inter?\
Balotelli\
Cassano\
Bonucci\
Modric\
4\
\
Di chi era la \'93mano de D10s\'94? \
D.A.Maradona\
Messi\
Pel\'e8\
Crujiff\
1\
\
Chi \'e8 l\'92agente di Gianluigi Donnarumma?\
Wanda Nara\
Jorge Mendes\
Mino Raiola\
Ciccio Caputo\
3\
}