# Project: PRESENTAZIONE
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "PROGETTO\ SERIO/Aiuto.o" "PROGETTO\ SERIO/Domanda.o" "PROGETTO\ SERIO/Listadomande.o" "PROGETTO\ SERIO/main.o" "PROGETTO\ SERIO/Menu.o" "PROGETTO\ SERIO/Start.o"
LINKOBJ  = "PROGETTO SERIO/Aiuto.o" "PROGETTO SERIO/Domanda.o" "PROGETTO SERIO/Listadomande.o" "PROGETTO SERIO/main.o" "PROGETTO SERIO/Menu.o" "PROGETTO SERIO/Start.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PRESENTAZIONE.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"PROGETTO\ SERIO/Aiuto.o": PROGETTO\ SERIO/Aiuto.cpp
	$(CPP) -c "PROGETTO SERIO/Aiuto.cpp" -o "PROGETTO SERIO/Aiuto.o" $(CXXFLAGS)

"PROGETTO\ SERIO/Domanda.o": PROGETTO\ SERIO/Domanda.cpp
	$(CPP) -c "PROGETTO SERIO/Domanda.cpp" -o "PROGETTO SERIO/Domanda.o" $(CXXFLAGS)

"PROGETTO\ SERIO/Listadomande.o": PROGETTO\ SERIO/Listadomande.cpp
	$(CPP) -c "PROGETTO SERIO/Listadomande.cpp" -o "PROGETTO SERIO/Listadomande.o" $(CXXFLAGS)

"PROGETTO\ SERIO/main.o": PROGETTO\ SERIO/main.cpp
	$(CPP) -c "PROGETTO SERIO/main.cpp" -o "PROGETTO SERIO/main.o" $(CXXFLAGS)

"PROGETTO\ SERIO/Menu.o": PROGETTO\ SERIO/Menu.cpp
	$(CPP) -c "PROGETTO SERIO/Menu.cpp" -o "PROGETTO SERIO/Menu.o" $(CXXFLAGS)

"PROGETTO\ SERIO/Start.o": PROGETTO\ SERIO/Start.cpp
	$(CPP) -c "PROGETTO SERIO/Start.cpp" -o "PROGETTO SERIO/Start.o" $(CXXFLAGS)
