Chi ha vinto il campionato di serie A 2016/17?
Inter
Juventus
Napoli
Roma
2
Quale giocatore ha vinto più palloni d’oro?
Cristiano Ronaldo
Diego Armando Maradona
Ronaldinho
Lionel Messi
4
Quale squadra ha vinto più Champions League nella storia?
Real Madrid 
Manchester United
Barcellona
Milan
1
Chi è per ora il miglior marcatore nella storia del calcio?
Puskas
Pelè
Cristiano Ronaldo
Lionel Messi
3
Quanti campionati di seria A ha vinto l’AS Roma?
3
1
6
0
1
Quale giocatore ha il miglior “o’tirr a gir” ?
Messi
Dybala 
Insigne
Bernardeschi
3
Qual è il giocatore più pagato della storia?
Mbappè
Cristiano Ronaldo
Pogba
Neymar
4
Quanti mondiali ha vinto l’Italia?
5
4
3
0
2
Chi ha vinto i mondiali di Russia 2018?
Francia
Inghilterra
Germania
Portogallo
1
Qual è il miglior marcatore della storia della Juventus?
Platini
Del Piero
Cristiano Ronaldo
Trezeguet
2
In che anno è stato fondato il Milan?
1899
1912
1892
1957
1
Quale trio di giocatori ha vinto più Champions League assieme?
Messi, Neymar, Suarez
Salah, Manè, Firmino
Cristiano Ronaldo, Benzema, Bale
Ribery, Lewandowski, Robben
3
Quale di questi giocatori non ha mai giocato nell’Inter?
Balotelli
Cassano
Bonucci
Modric
4
Di chi era la “mano de D10s”? 
D.A.Maradona
Messi
Pelè
Crujiff
1
Chi è l’agente di Gianluigi Donnarumma?
Wanda Nara
Jorge Mendes
Mino Raiola
Ciccio Caputo
3
